set-option -g default-shell /usr/bin/zsh

set -g default-terminal "screen-256color"

# remap prefix to Control + z
set -g prefix C-z
# bind 'C-z C-z' to type 'C-z'
bind C-z send-prefix
unbind C-b

# longer history
set -g history-limit 50000

# kill in copy-mode to xclip
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "wl-copy > /dev/null"
# both M-w and C-w should work
# TODO: deduplicate this
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy > /dev/null"
# load xclip to selection buffer and then paset it
bind-key ] run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# statusbar
set -g status-interval 5
set -g status-right '#(TZ="Europe/Prague" date +"%%A, %%d %%B %%H:%%M")'
